.
├── coreux-structure-dir.txt
├── coreux-workspace
│   ├── angular.json
│   ├── dist
│   │   └── coreux
│   │       ├── fesm2022
│   │       │   ├── coreux.mjs
│   │       │   └── coreux.mjs.map
│   │       ├── index.d.ts
│   │       ├── lib
│   │       │   ├── components
│   │       │   │   └── core-ux-input
│   │       │   │       └── core-ux-input.component.d.ts
│   │       │   ├── coreux.component.d.ts
│   │       │   └── coreux.service.d.ts
│   │       ├── package.json
│   │       ├── public-api.d.ts
│   │       └── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── projects
│   │   ├── coreux
│   │   │   ├── ng-package.json
│   │   │   ├── package-lock.json
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── lib
│   │   │   │   │   ├── components
│   │   │   │   │   │   └── core-ux-input
│   │   │   │   │   │       ├── core-ux-input.component.html
│   │   │   │   │   │       ├── core-ux-input.component.scss
│   │   │   │   │   │       └── core-ux-input.component.ts
│   │   │   │   │   ├── config
│   │   │   │   │   │   └── coreux-theme.config.ts
│   │   │   │   │   ├── coreux.component.ts
│   │   │   │   │   ├── coreux.service.ts
│   │   │   │   │   ├── services
│   │   │   │   │   │   └── theme.service.ts
│   │   │   │   │   ├── themes
│   │   │   │   │   │   ├── glassmorphism.scss
│   │   │   │   │   │   ├── index.scss
│   │   │   │   │   │   ├── minimal-zen.scss
│   │   │   │   │   │   └── neumorphism.scss
│   │   │   │   │   └── utils
│   │   │   │   │       └── theme.utils.ts
│   │   │   │   └── public-api.ts
│   │   │   ├── tsconfig.lib.json
│   │   │   ├── tsconfig.lib.prod.json
│   │   │   └── tsconfig.spec.json
│   │   └── pre-view-app
│   │       ├── public
│   │       │   └── favicon.ico
│   │       ├── src
│   │       │   ├── app
│   │       │   │   ├── app.component.html
│   │       │   │   ├── app.component.scss
│   │       │   │   ├── app.component.ts
│   │       │   │   ├── app.config.ts
│   │       │   │   └── app.routes.ts
│   │       │   ├── index.html
│   │       │   ├── main.ts
│   │       │   └── styles.scss
│   │       ├── tsconfig.app.json
│   │       └── tsconfig.spec.json
│   ├── README.md
│   └── tsconfig.json
└── README.md

22 directories, 47 files
